# ATLAS_URI=mongodb+srv://florencemetende:Bovary@08@cluster0.oviap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLAS_URI=mongodb+srv://florencemetende:Bovary@08@cluster0.mongodb.net/mairie?retryWrites=true&w=majority